{
  "name": "pompom",
  "version": "1.0.0",
  "description": "Pomodoro timer right in your terminal!",
  "main": "index.js",
  "bin": {
    "pompom": "./index.js",
    "pom": "./index.js"
  },
  "scripts": {
    "start": "bun index.js"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "cli",
    "terminal",
    "tui"
  ],
  "author": "Fynjirby",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "play-sound": "^1.1.5"
  }
}
